<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3Guia5.2">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="551.0" yPosition="263.0">
      <Fields>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="localidad" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Directorio" package="" visibility="public" xPosition="889.0" yPosition="263.0">
      <Fields>
        <Field name="telefono" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="int" name="nro"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="int" name="nro"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usa" source="Directorio" target="Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
