<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio5Guia5.2">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="457.0" yPosition="235.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="legajo" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Colegio" package="" visibility="public" xPosition="756.0" yPosition="235.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Colegio" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
